<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailItemSepedaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:background="@drawable/background_detail">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="300dp"
                tools:background="@drawable/background_load"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jenis_sepeda_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@drawable/background_load"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/desc_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@drawable/background_load"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>